server.port=8090
spring.application.name=socialweb-zuul

zuul.routes.socialweb.service-id=socialweb
zuul.routes.socialweb.path=/api/socialweb/**

zuul.routes.socialweb-usuarios.service-id=socialweb-usuarios
zuul.routes.socialweb-usuarios.path=/api/socialweb-usuarios/**

zuul.routes.socialweb-reclamaciones.service-id=socialweb-reclamaciones
zuul.routes.socialweb-reclamaciones.path=/api/socialweb-reclamaciones/**
#si no se añade Authorization no se podran guardar atributos en la session http del servicio
zuul.routes.socialweb-reclamaciones.sensitive-headers=Authorization

zuul.routes.socialweb-flux-productos.service-id=socialweb-flux-productos
zuul.routes.socialweb-flux-productos.path=/api/socialweb-productos/**
#si no se añade Authorization no se podran guardar atributos en la session http del servicio
zuul.routes.socialweb-flux-productos.sensitive-headers=Authorization

zuul.routes.socialweb-tienda.service-id=socialweb-tienda
zuul.routes.socialweb-tienda.path=/api/socialweb-tienda/**
#si no se añade Authorization no se podran guardar atributos en la session http del servicio
zuul.routes.socialweb-tienda.sensitive-headers=Authorization

zuul.routes.socialweb-oauth2.service-id=socialweb-oauth
zuul.routes.socialweb-oauth2.path=/api/security/**
#para deshabilitar las cookies de las cabeceras
zuul.routes.socialweb-oauth2.sensitive-headers=Cookie,Set-Cookie

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#Configuración para timeout con Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 900000
ribbon.ConnectTimeout= 20000
ribbon.ReadTimeout= 40000

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/
#spring.zipkin.sender.type=rabbit

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

zuul.FormBodyWrapperFilter.pre.disable=false